
spring.application.name=matchCentre

spring.cloud.stream.kafka.binder.brokers=localhost:9092

#spring.cloud.stream.bindings.scores.destination=scoresStream
#spring.cloud.stream.bindings.scores.content-type=application/json

spring.cloud.stream.bindings.output.destination=scoresStream
spring.cloud.stream.bindings.output.content-type=application/json

spring.datasource.url=jdbc:mysql://localhost:3306/iplDb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver